PORT=3000
RAWG_API_KEY=913a73bb06fc4cf4859c2f7535360305
DB_NAME="pi"
DB_USER="postgres"
DB_PASSWORD="1235"
DB_HOST=localhost
DB_PORT=5432
apikeyAuth=live_xDAfYZDCRNR7ln5HfUnhNzn97ijtqtY4ganBG3fS6V1wROaAsI3CzvTs2f6G0mBM